<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chi tiết bài viết</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Cà phê<small>Đá xay</small></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Trang chủ</a></li>
	          <li class="nav-item"><a href="menu.html" class="nav-link">Thực đơn</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Dịch vụ</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Bài viết</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Về chúng tôi</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Đặt hàng</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="shop.html">Chọn món</a>
                <a class="dropdown-item" href="product-single.html">Chi tiết sản phẩm</a>
                <a class="dropdown-item" href="checkout.html">Thanh toán</a>
              </div>
            </li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Liên hệ</a></li>
	          <li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">

      <div class="slider-item" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">Chi tiết bài viết</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Trang chủ</a></span> <span class="mr-2"><a href="blog.html">Bài viết</a></span> <span>Bài viết mới</span></p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ftco-animate">
            <!-- news1 -->
            <h2 class="mb-3">#1. Thức uống giải nhiệt</h2>
            <p>Nạp năng lượng cho buổi trưa hè nóng bức nào
              Order thức uống nhà mình đi vừa ngon vừa rẻ vừa tốt cho sức khoẻ lại còn đẹp da</p>
            <p>
              <img src="images/image_1.jpg" alt="" class="img-fluid">
            </p>
            <p>Một cây trà nếu được trồng ở những vùng đất có độ cao và khí hậu khác nhau thì sẽ thu được những loại trà cũng khác nhau. Có thể thấy sự phức tạp đến từ phía bên trong, từ những thành phần cũng như cấu tạo hoá học độc nhất vô nhị mà chỉ mình cây trà có được. Thấu hiểu điều đó, để giữ trọn vị tươi nguyên, bảo toàn dưỡng chất tốt nhất, một búp và hai lá non thường được chúng tôi thu hái vào thời điểm sáng sớm. Tiếp đến, quy trình sản xuất để cho ra các sản phẩm trà chất lượng cũng được thực hiện khép kín.</p>
            <p>Để có được một tách trà ngon thì từ quá trình thu hái lá trà cho đến quá trình sao chế và pha trà cũng cần phải chuẩn xác. Khi sao trà cần phải canh lửa vừa vặn, khi pha trà nhiệt độ nước cũng vừa phải. Để giờ đây, cầm trên tay tách trà ngát hương, nhâm nhi trọn vị trà truyền thống như là một cách thể hiện tâm tình đối với cuộc sống, cảm thụ hương vị tự nhiên toát ra từ lá trà, lòng an nhiên trước bao bộn bề.</p>
            <!-- news2 -->
            <h2 class="mb-3 mt-5">#2. Chè đậu đỏ</h2>
            <p>
              <img src="images/image_2.jpg" alt="" class="img-fluid">
            </p>
            <p>Chè đậu đỏ là một món ăn phổ biến tại Trung Quốc, thường thấy tại Trung Quốc đại lục, Hồng Kông và Đài Loan. Món ăn này thường được ăn lạnh vào mùa hè và ăn nóng vào mùa đông. Chè đậu đỏ còn sót lại cũng có thể được đông lạnh thành đá viên và là một món tráng miệng phổ biến.</p>
            <p>Trong ẩm thực Quảng Đông, món chè đậu đỏ được làm đường đá, vỏ quýt phơi khô và hạt sen thường được phục vụ làm món tráng miệng vào cuối bữa ăn. Các biến thể khác được có thêm các thành phần như sago, bột sắn, nước cốt dừa, kem, sủi dìn hoặc gạo nếp cẩm. Hai loại đường có thường được sử dụng thay thế cho nhau là đường đá và đường cát.</p>
            <p>Đậu đỏ là loại thực phẩm bổ dưỡng. Chúng chứa hàm lượng protein, chất xơ và vitamin dồi dào mang lại nhiều lợi ích về sức khỏe và sắc đẹp cho người sử dụng. Đậu đỏ thường được chế biến ở dạng nguyên hạt hoặc xay ra thành bột đậu đỏ. Khi biết về những công dụng của bột đậu đỏ, có thể bạn sẽ rất hào hứng sử dụng loại nguyên liệu này.</p>
            <p>Hàm lượng dinh dưỡng trong đậu đỏ giúp cải thiện tổng thể sức khỏe của người thường xuyên sử dụng. Không những thế, đậu đỏ và bột đậu đỏ còn có thể giúp bạn giảm cân; ổn định lượng đường trong máu và hạn chế nguy cơ mắc một số bệnh ung thư.</p>
            <p>Một trong những công dụng của bột đậu đỏ và đậu đỏ nguyên hạt là cung cấp cho cơ thể lượng protein cần thiết. Protein là thành phần chính trong cơ thể. Nó được tạo ra từ các axit amin để tạo ra các tế bào, mô, cơ và xương. Protein còn có nhiều vai trò khác đối với sức khỏe như:</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">chè đậu đỏ</a>
                <a href="#" class="tag-cloud-link">trà</a>
                <a href="#" class="tag-cloud-link">đồ uống</a>
                <a href="#" class="tag-cloud-link">trà trái cây</a>
              </div>
            </div>
            <!-- news3 -->
            <h2 class="mb-3 mt-5">#3. Acoustic Night Thứ 7 Hàng Tuần</h2>
            <p>
              <img src="images/image_3.jpg" alt="" class="img-fluid">
            </p>
            <p>Hãy để Chilling Coffee mang đến cho bạn đêm Acoustic thứ 7 tuần này với những câu chuyện mà chính bạn sẽ là nhân vật chính</p>
            <p>Nghĩ Lễ thảnh thơi, hãy ghé Chilling Coffee để thả mình vào những giai điệu với chủ đề " How you meet Chilling Coffee ?". 
              Cùng gặp gỡ Thành Tuyên - Guitarist người đã theo Band Chilling Coffee suốt chặng đường dài vừa qua</p>
            <p>"How you meet Chilling Coffee" - Guitar Bass Lê Minh . Bạn nam dễ thương đã nên duyên với Chilling Coffee như thế nào nhỉ. Đón chờ những câu chuyện hay cũng là những giai điệu mà ngày mai Chilling Coffee sẽ kể cho bạn nghe nhé</p>
            <p>Những nốt nhạc vang lên sẽ là những câu chuyện mà bạn là người viết lời - Hoàng Mỹ và Chilling Coffee </p>
            <p>" Chúng mình gặp nhau làm sao ư ? Hãy để Hoàng Mỹ kể lại cho chúng mình qua những giai điệu nhiều màu sắc vào tối nay lúc 20:00 pm tại Chilling Coffee bạn nhé </p>
            <p>Những nốt nhạc vang lên sẽ là những câu chuyện mà bạn là người viết lời - Vỉ An và Chilling Coffee 
              " Chúng mình gặp nhau làm sao ư ? Chuyện bắt đầu từ hơn 1 năm trước do một vị khách đặc biệt, và Chilling Coffee vẫn còn biết ơn bạn đấy- Bạn Ngọc ( Nguyen Ngoc makeup ). Ngọc là người ghép những thành viên của Chilling Coffee's Band lại với nhau, và Vỉ An là một trong số những thành viên đầu tiên của band, chúng mình đã cùng đồng hành với nhau mỗi thứ bảy hàng tuần, không quản mưa hay bão, dần như là một phần đời sống tinh thần của tụi mình, và cũng góp phần đưa Chilling Coffee đi đến ngày hôm nay ! "</p>
            <p>Hãy Chill tối nay cùng Chilling Coffee nhé ! Một buổi tối cuối tuần cùng nhau và lắng nghe âm nhạc lên tiếng</p>
            <!-- news4 -->
            <h2 class="mb-3 mt-5">#4. PHÒNG DỊCH AN TOÀN-VẪN YÊN TÂM NHẬN QUÀ FREESHIP</h2>
            <p>
              <img src="images/image_4.jpg" alt="" class="img-fluid">
            </p>
            <p>Thèm nước nhưng lại ngại ra đường. Đừng lo vì chúng tôi đã sẵn sàng ship tận tay dù bạn ở nơi đâu !!! Ưu đãi cực lớn cho Tháng 7 này #freeship toàn bộ đơn hàng trên menu khi đặt hàng ngay hôm nay bạn nhé</p>
            <p>Nhấc điện thoại lên và gọi ngay cho hotline của Chilling Coffee để đặt hàng nhé</p>
            <p>Khôn cần phải lo ngại dịch bệnh khi bước ra đường nữa. Hãy ở nhà và chúng tôi sẽ giao tận tay cho quý khách những thức uống thơm ngon</p>
            <p>Nhanh tay đặt hàng ngay và được FREESHIP dù chỉ 1 ly trong bán kính 5km</p>
            <p>Chilling Coffee sẽ luôn bên bạn lúc cần</p>
            <!-- news5 -->
            <h2 class="mb-3 mt-5">#5. DO TÌNH HÌNH DỊCH COVID-19 PHỨC TẠP, CHILLING COFFEE XIN PHÉP ĐÓNG CỬA</h2>
            <p>
              <img src="images/image_5.jpg" alt="" class="img-fluid">
            </p>
            <p>Tiệm chúng mình sẽ mở cửa khi tình hình ổn định hơn. Tất cả các hình thức bán đều sẽ tạm thời không hoạt động. Cùng chờ đợi thông báo mới nhất từ Chilling Coffee bạn nhé</p>
            <p>Trước tình hình dịch bệnh COVID-19 căng thẳng như hiện nay. Chilling Coffee sẽ nghiêm túc chấp hành chỉ thị mới nhất của thành phố và sẽ tạm đóng cửa và dừng dịch vụ bán mang về và ship nước. Mong mọi người hãy nghiêm túc chấp hành giãn cách để giữ sức khỏe cho chính mình và người khác. Hẹn gặp lại mọi người sau khi dịch bệnh đã ổn định</p>
            <!-- news6 -->
            <h2 class="mb-3 mt-5">#6. KOMBUCHA</h2>
            <p>
              <img src="images/image_6.jpg" alt="" class="img-fluid">
            </p>
            <p>Vì sức khoẻ của bạn là trên hết . Để cùng vượt qua đại dịch Covid-19. Hãy bổ sung thêm những đồ uống tốt cho sức khoẻ và nâng cao sức đề kháng bạn nhé !</p>
            <p>Kombucha là một loại trà được lên men từ hai nguyên liệu chính là trà và đường. Con men giống của Kombucha có tên gọi là SCOBY. Thức uống này có vị chính là chua pha lẫn ngọt, và có cả gas. Ở thị trường Việt Nam, người uống thường gọi Kombucha với cái tên khá phổ biến là “bia trà”. Tuy nhiên, để gần gũi hơn, chúng ta vẫn còn một số cách gọi khác thay cho cái tên Kombucha, đó là: trà Thủy Sâm, trà Nga hay trà Mãn Châu. </p>
            <p>Món mới - ưu đãi mới #kombucha là loại trà được lên men và đang rất Hot gần đây vì công dụng tuyệt vời của nó cho sức khoẻ</p>
            <p> 1. Hỗ trợ tăng cường hệ miễn dịch <br>
                2. Cung cấp năng lượng chứa vitamin B và vitamin C, nhất là B6, B12. <br>
                3. Hỗ trợ tốt cho đường tiêu hóa <br>
                4. Thanh lọc cơ thể <br>
                5. Kháng khuẩn <br>
                6. Thúc đẩy giảm cân</p>
            <p>Ưu đãi chỉ #40k sở hữu ngay 1 ly Kombucha vừa thơm ngon vừa tốt cho sức khoẻ !!</p>
            <p>Còn chần chờ gì nữa đặt hàng ngay để được thử món mới lại còn được #freeship ngay hôm nay nào !!!!</p>
            <!-- news7 -->
            <h2 class="mb-3 mt-5">#7. Cố lên Sài Gòn ơi</h2>
            <p>
              <img src="images/image_7.jpg" alt="" class="img-fluid">
            </p>
            <p>Cùng Chilling Coffee tiếp sức mùa dịch. Chilling Coffee xin gửi những phần đồ uống cho các chiến sĩ đang làm nhiệm vụ phòng chống dịch như một lời cảm ơn chân thành nhất</p>
            <p>Hãy cùng nhau vượt qua giai đoạn khó khăn này, đẩy lùi Covid và giữ gìn sức khoẻ nhé mọi người</p>
            <p>Mọi chuyện rồi sẽ ổn thôi và chúng mình hãy gặp lại nhau khi hết dịch bạn nhé</p>
            <p>Mọi người hãy cùng nhau chấp hành nghiêm chỉ thị của thành phố để giữ an toàn cho bản thân và mọi người xung quanh nhé</p>
            <!-- news8 -->
            <h2 class="mb-3 mt-5">#8. Ưu đãi ngày hội viên</h2>
            <p>
              <img src="images/image_8.jpg" alt="" class="img-fluid">
            </p>
            <p>Đ𝘂̛̀𝗻𝗴 𝗻𝗴𝗵𝗶̃ 𝗧𝗵𝘂̛́ 𝗡𝗮̆𝗺 m𝗮̀ 𝗻𝗴𝗼̛̃ 𝗸𝗵𝗼̂𝗻𝗴 𝗰𝗼́ 𝘂̛𝘂 đ𝗮̃𝗶 𝘅𝗶̣𝗻, 𝗴𝗵𝗲́ 𝗣𝗲𝗮𝗰𝗲 đ𝗲̂̉ đ𝘂̛𝗼̛̣𝗰 𝗴𝗶𝗮̉𝗺 𝟮𝟬% 𝗹𝗶𝗲̂̀𝗻 𝗻𝗮̀𝗼 !</p>
            <p>Menu Sale 20 % dành cho thành viên vào Thứ 5 mỗi tuần. Uống thả ga - đã rẻ nay còn rẻ hơn</p>
            <p>Ưu đãi vẫn áp dụng khi đặt hàng qua App Now. Ngại gì mưa nắng Chilling Coffee ship liền tay .</p>
            <p>Nếu bạn vẫn chưa đăng kí thành viên thì hãy nhanh tay đăng kí để nhận hàng loạt ưu đãi hấp dẫn của Chilling Coffee nhé. Ngoài được discount 20% vào mỗi thứ Năm hàng tuần các bạn còn được tích điểm đổi chiết khấu lên đến 20% áp dụng vĩnh viễn cho từng cấp bậc hội viên</p>
            <!-- news9 -->
            <h2 class="mb-3 mt-5">#9.  𝐏𝐄𝐀𝐂𝐄 𝐓𝐇𝐎̂𝐍𝐆 𝐁𝐀́𝐎 𝐇𝐎𝐀̃𝐍 Đ𝐄̂𝐌 𝐍𝐇𝐀̣𝐂 𝐀𝐂𝐎𝐔𝐒𝐓𝐈𝐂</h2>
            <p>
              <img src="images/image_9.jpg" alt="" class="img-fluid">
            </p>
            <p>Tình hình dịch bệnh Corona ( nCov ) đang diễn biến phức tạp. Nhằm chung tay phòng chống dịch và tuân thủ theo quy định của Chính Phủ. Chilling Coffee rất tiếc thông báo với mọi người đêm nhạc Acoustic diễn ra vào Thứ 7 tuần này sẽ không tổ chức !</p>
            <p>Bạn ơi đừng buồn vì đêm Acoustic của chúng mình sẽ trở lại khi có thông báo mới.</p>
            <p>Quán vẫn hoạt động bình thường và tuân thủ nghiêm các biện pháp phòng chống dịch. Hãy cùng chung tay ngăn ngừa dịch, bảo vệ sức khoẻ và hy vọng vào những điều tích cực cho cả cộng đồng các bạn nhé</p>
            <p>Chilling Coffee cảm ơn sự đồng hành của các bạn rất nhiều !</p>

            <!-- author -->
            <div class="about-author d-flex">
              <div class="bio align-self-md-center mr-5">
                <img src="images/person_5.jpg" alt="Image placeholder" class="img-fluid mb-4">
              </div>
              <div class="desc align-self-md-center">
                <h3>Huong Nguyen</h3>
                <p>Với màn chào sân vừa rồi thì trà sữa đậm vị đã được rất nhiều khách yêu thích thì nay mình sẽ mang đến cho khách một chương trình ưu đãi khác cực kì tiết kiệm luôn đây ạ.</p>
              </div>
            </div>

          </div> <!-- .col-md-8 -->
          <div class="col-md-4 sidebar ftco-animate">
            <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group">
                	<div class="icon">
	                  <span class="icon-search"></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Search...">
                </div>
              </form>
            </div>
            <div class="sidebar-box ftco-animate">
              <div class="categories">
                <h3>Các loại thức uống</h3>
                <li><a href="#">Cà phê <span>(12)</span></a></li>
                <li><a href="#">Trà trái cây <span>(22)</span></a></li>
                <li><a href="#">Trà sữa <span>(37)</span></a></li>
                <li><a href="#">Thức uống tốt cho sức khỏe <span>(42)</span></a></li>
                <li><a href="#">Yakult <span>(14)</span></a></li>
                <li><a href="#">Bài viết <span>(140)</span></a></li>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Bài viết gần đây</h3>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Thức uống giải nhiệt</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> 12-07-2021</a></div>
                    <div><a href="#"><span class="icon-person"></span> Huong Nguyen</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Chè đậu đỏ</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> 12-07-2021</a></div>
                    <div><a href="#"><span class="icon-person"></span> Huong Nguyen</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Acoustic Night Thứ 7 Hàng Tuần</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> 12-07-2021</a></div>
                    <div><a href="#"><span class="icon-person"></span> Huong Nguyen</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Từ khóa</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">trà sữa</a>
                <a href="#" class="tag-cloud-link">ngon</a>
                <a href="#" class="tag-cloud-link">hấp dẫn</a>
                <a href="#" class="tag-cloud-link">đồ uống ngọt</a>
                <a href="#" class="tag-cloud-link">trà trái cây</a>
                <a href="#" class="tag-cloud-link">thức uống</a>
                <a href="#" class="tag-cloud-link">đồ uống</a>
                <a href="#" class="tag-cloud-link">sinh tố</a>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Lời ngỏ</h3>
              <p>Tiệm chúng mình sẽ mở cửa khi tình hình ổn định hơn. 
                Tất cả các hình thức bán đều sẽ tạm thời không hoạt động. 
                Cùng chờ đợi thông báo mới nhất từ Chilling Coffee bạn nhé 
                
                Cùng Chilling Coffee chung tay phòng chống dịch</p>
            </div>
          </div>

        </div>
      </div>
    </section> <!-- .section -->
    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Về chúng tôi</h2>
              <p>THƯƠNG HIỆU CÀ PHÊ NGUYÊN CHẤT - CÀ PHÊ SẠCH PEACE COFFEE</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Bài viết gần đây</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Acoustic Night Thứ 7 Hàng Tuần</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> 10-09-2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Khách hàng</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Chè đậu đỏ</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> 10-09-2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Khách hàng</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Dịch vụ</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Pha chế</a></li>
                <li><a href="#" class="py-2 d-block">Vận chuyển</a></li>
                <li><a href="#" class="py-2 d-block">Các loại đồ uống chất lượng</a></li>
                <li><a href="#" class="py-2 d-block">Kết hợp</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Bạn có câu hỏi cần giải đáp</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">185 Trần Phú, Chánh Nghĩa, TDM, BD</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Bản quyền &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>